{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "Graph",
    "ClassData": {
        "m_nodes": [
            {
                "Key": 1,
                "Value": {
                    "$type": "DynamicNode",
                    "m_propertySlots": [
                        {
                            "Key": {
                                "m_name": "inApplySpecularAA"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": true
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inCastShadows"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": true
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inDescription"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                    "Value": ""
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inDoubleSided"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": false
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inEnableAreaLights"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": true
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inEnableClearCoat"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": false
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inEnableClearCoatNormal"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": false
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inEnableDirectionalLights"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": true
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inEnableIBL"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": true
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inEnableNormal"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": false
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inEnablePunctualLights"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": true
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inEnableShadows"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": true
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inOpacityAffectsSpecularFactor"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": true
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inOpacityMode"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                    "Value": "Opaque"
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inUseForwardPassIBLSpecular"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": true
                                }
                            }
                        }
                    ],
                    "m_inputDataSlots": [
                        {
                            "Key": {
                                "m_name": "inAlpha"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "float",
                                    "Value": 1.0
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inBaseColor"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector3",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inClearCoatFactor"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "float",
                                    "Value": 0.0
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inClearCoatNormal"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector3",
                                    "Value": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ]
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inClearCoatRoughness"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "float",
                                    "Value": 0.0
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inDiffuseAmbientOcclusion"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "float",
                                    "Value": 1.0
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inEmissive"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector3",
                                    "Value": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ]
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inMetallic"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "float",
                                    "Value": 0.0
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inNormal"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector3",
                                    "Value": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ]
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inOpacityFactor"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "float",
                                    "Value": 1.0
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inPositionOffset"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector3",
                                    "Value": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ]
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inRoughness"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "float",
                                    "Value": 0.0
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inSpecularF0Factor"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "float",
                                    "Value": 0.0
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inSpecularOcclusion"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "float",
                                    "Value": 1.0
                                }
                            }
                        }
                    ],
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{81F5EB68-12A1-47C2-BDC0-3A08A033D85A}"
                }
            },
            {
                "Key": 4,
                "Value": {
                    "$type": "DynamicNode",
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{5559A2B1-331C-4E52-8F3E-916CD114F41D}"
                }
            },
            {
                "Key": 6,
                "Value": {
                    "$type": "DynamicNode",
                    "m_propertySlots": [
                        {
                            "Key": {
                                "m_name": "inValue"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector4",
                                    "Value": [
                                        1.0,
                                        0.75,
                                        0.5,
                                        1.0
                                    ]
                                }
                            }
                        }
                    ],
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{643F25FA-FB10-4AF6-9657-2E1BDC2AC219}"
                }
            },
            {
                "Key": 7,
                "Value": {
                    "$type": "DynamicNode",
                    "m_inputDataSlots": [
                        {
                            "Key": {
                                "m_name": "inValue1"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector4",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inValue2"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector4",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                }
                            }
                        }
                    ],
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{7DE0F2F0-1ADC-4B4B-ADDB-CA21B8D97816}"
                }
            },
            {
                "Key": 10,
                "Value": {
                    "$type": "DynamicNode",
                    "m_inputDataSlots": [
                        {
                            "Key": {
                                "m_name": "inValue"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector4",
                                    "Value": [
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0
                                    ]
                                }
                            }
                        }
                    ],
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{2E53F7CC-3C6D-4737-B092-2FB41204ECAC}"
                }
            },
            {
                "Key": 11,
                "Value": {
                    "$type": "DynamicNode",
                    "m_inputDataSlots": [
                        {
                            "Key": {
                                "m_name": "inValue1"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector4",
                                    "Value": [
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0
                                    ]
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inValue2"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector4",
                                    "Value": [
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0
                                    ]
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inValue3"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector4",
                                    "Value": [
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0
                                    ]
                                }
                            }
                        }
                    ],
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{F24A3388-E35C-411E-B8A8-165D302A094E}"
                }
            },
            {
                "Key": 12,
                "Value": {
                    "$type": "DynamicNode",
                    "m_propertySlots": [
                        {
                            "Key": {
                                "m_name": "inValue"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "float",
                                    "Value": 0.5
                                }
                            }
                        }
                    ],
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{5E2A378E-D27D-43C0-B708-3586FA2293F3}"
                }
            },
            {
                "Key": 15,
                "Value": {
                    "$type": "DynamicNode",
                    "m_propertySlots": [
                        {
                            "Key": {
                                "m_name": "inValue"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "float",
                                    "Value": 1.0
                                }
                            }
                        }
                    ],
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{5E2A378E-D27D-43C0-B708-3586FA2293F3}"
                }
            },
            {
                "Key": 17,
                "Value": {
                    "$type": "DynamicNode",
                    "m_inputDataSlots": [
                        {
                            "Key": {
                                "m_name": "inValue1"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector4",
                                    "Value": [
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0
                                    ]
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inValue2"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector4",
                                    "Value": [
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0
                                    ]
                                }
                            }
                        }
                    ],
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{B3EA186B-20DB-4D94-89FD-18AFA1454328}"
                }
            },
            {
                "Key": 20,
                "Value": {
                    "$type": "DynamicNode",
                    "m_inputDataSlots": [
                        {
                            "Key": {
                                "m_name": "inValue1"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector4",
                                    "Value": [
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0
                                    ]
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inValue2"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector4",
                                    "Value": [
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0
                                    ]
                                }
                            }
                        }
                    ],
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{B3EA186B-20DB-4D94-89FD-18AFA1454328}"
                }
            },
            {
                "Key": 21,
                "Value": {
                    "$type": "DynamicNode",
                    "m_propertySlots": [
                        {
                            "Key": {
                                "m_name": "inValue"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "float",
                                    "Value": 1.0
                                }
                            }
                        }
                    ],
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{5E2A378E-D27D-43C0-B708-3586FA2293F3}"
                }
            },
            {
                "Key": 22,
                "Value": {
                    "$type": "DynamicNode",
                    "m_propertySlots": [
                        {
                            "Key": {
                                "m_name": "inValue"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "float",
                                    "Value": 1.0
                                }
                            }
                        }
                    ],
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{5E2A378E-D27D-43C0-B708-3586FA2293F3}"
                }
            },
            {
                "Key": 24,
                "Value": {
                    "$type": "DynamicNode",
                    "m_inputDataSlots": [
                        {
                            "Key": {
                                "m_name": "inValue1"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector4",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inValue2"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector4",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                }
                            }
                        }
                    ],
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{7DE0F2F0-1ADC-4B4B-ADDB-CA21B8D97816}"
                }
            },
            {
                "Key": 25,
                "Value": {
                    "$type": "DynamicNode",
                    "m_propertySlots": [
                        {
                            "Key": {
                                "m_name": "inValue"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "float",
                                    "Value": 0.10000000149011612
                                }
                            }
                        }
                    ],
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{5E2A378E-D27D-43C0-B708-3586FA2293F3}"
                }
            },
            {
                "Key": 26,
                "Value": {
                    "$type": "DynamicNode",
                    "m_inputDataSlots": [
                        {
                            "Key": {
                                "m_name": "inValue1"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector4",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inValue2"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector4",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                }
                            }
                        }
                    ],
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{7DE0F2F0-1ADC-4B4B-ADDB-CA21B8D97816}"
                }
            },
            {
                "Key": 27,
                "Value": {
                    "$type": "DynamicNode",
                    "m_inputDataSlots": [
                        {
                            "Key": {
                                "m_name": "inValue"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector4",
                                    "Value": [
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0
                                    ]
                                }
                            }
                        }
                    ],
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{3F152CFF-504F-43FE-9102-3DB8A6DB3C12}"
                }
            },
            {
                "Key": 28,
                "Value": {
                    "$type": "DynamicNode",
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{F1C815E8-0B44-43EA-8176-D075B5B2EA41}"
                }
            }
        ],
        "m_connections": [
            {
                "m_sourceEndpoint": [
                    6,
                    {
                        "m_name": "outValue"
                    }
                ],
                "m_targetEndpoint": [
                    7,
                    {
                        "m_name": "inValue1"
                    }
                ]
            },
            {
                "m_sourceEndpoint": [
                    10,
                    {
                        "m_name": "outValue"
                    }
                ],
                "m_targetEndpoint": [
                    11,
                    {
                        "m_name": "inValue1"
                    }
                ]
            },
            {
                "m_sourceEndpoint": [
                    12,
                    {
                        "m_name": "outValue"
                    }
                ],
                "m_targetEndpoint": [
                    11,
                    {
                        "m_name": "inValue2"
                    }
                ]
            },
            {
                "m_sourceEndpoint": [
                    15,
                    {
                        "m_name": "outValue"
                    }
                ],
                "m_targetEndpoint": [
                    17,
                    {
                        "m_name": "inValue1"
                    }
                ]
            },
            {
                "m_sourceEndpoint": [
                    12,
                    {
                        "m_name": "outValue"
                    }
                ],
                "m_targetEndpoint": [
                    17,
                    {
                        "m_name": "inValue2"
                    }
                ]
            },
            {
                "m_sourceEndpoint": [
                    17,
                    {
                        "m_name": "outValue"
                    }
                ],
                "m_targetEndpoint": [
                    11,
                    {
                        "m_name": "inValue3"
                    }
                ]
            },
            {
                "m_sourceEndpoint": [
                    7,
                    {
                        "m_name": "outValue"
                    }
                ],
                "m_targetEndpoint": [
                    1,
                    {
                        "m_name": "inBaseColor"
                    }
                ]
            },
            {
                "m_sourceEndpoint": [
                    10,
                    {
                        "m_name": "outValue"
                    }
                ],
                "m_targetEndpoint": [
                    1,
                    {
                        "m_name": "inRoughness"
                    }
                ]
            },
            {
                "m_sourceEndpoint": [
                    21,
                    {
                        "m_name": "outValue"
                    }
                ],
                "m_targetEndpoint": [
                    20,
                    {
                        "m_name": "inValue1"
                    }
                ]
            },
            {
                "m_sourceEndpoint": [
                    10,
                    {
                        "m_name": "outValue"
                    }
                ],
                "m_targetEndpoint": [
                    20,
                    {
                        "m_name": "inValue2"
                    }
                ]
            },
            {
                "m_sourceEndpoint": [
                    20,
                    {
                        "m_name": "outValue"
                    }
                ],
                "m_targetEndpoint": [
                    1,
                    {
                        "m_name": "inMetallic"
                    }
                ]
            },
            {
                "m_sourceEndpoint": [
                    22,
                    {
                        "m_name": "outValue"
                    }
                ],
                "m_targetEndpoint": [
                    7,
                    {
                        "m_name": "inValue2"
                    }
                ]
            },
            {
                "m_sourceEndpoint": [
                    25,
                    {
                        "m_name": "outValue"
                    }
                ],
                "m_targetEndpoint": [
                    24,
                    {
                        "m_name": "inValue2"
                    }
                ]
            },
            {
                "m_sourceEndpoint": [
                    24,
                    {
                        "m_name": "outValue"
                    }
                ],
                "m_targetEndpoint": [
                    26,
                    {
                        "m_name": "inValue1"
                    }
                ]
            },
            {
                "m_sourceEndpoint": [
                    26,
                    {
                        "m_name": "outValue"
                    }
                ],
                "m_targetEndpoint": [
                    1,
                    {
                        "m_name": "inPositionOffset"
                    }
                ]
            },
            {
                "m_sourceEndpoint": [
                    10,
                    {
                        "m_name": "outValue"
                    }
                ],
                "m_targetEndpoint": [
                    26,
                    {
                        "m_name": "inValue2"
                    }
                ]
            },
            {
                "m_sourceEndpoint": [
                    4,
                    {
                        "m_name": "outTime"
                    }
                ],
                "m_targetEndpoint": [
                    27,
                    {
                        "m_name": "inValue"
                    }
                ]
            },
            {
                "m_sourceEndpoint": [
                    27,
                    {
                        "m_name": "outValue"
                    }
                ],
                "m_targetEndpoint": [
                    10,
                    {
                        "m_name": "inValue"
                    }
                ]
            },
            {
                "m_sourceEndpoint": [
                    28,
                    {
                        "m_name": "outNormal"
                    }
                ],
                "m_targetEndpoint": [
                    24,
                    {
                        "m_name": "inValue1"
                    }
                ]
            }
        ],
        "m_uiMetadata": {
            "m_sceneMetadata": {
                "ComponentData": {
                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                        "$type": "SceneComponentSaveData",
                        "ViewParams": {
                            "Scale": 1.255063725449849,
                            "AnchorX": 809.5206298828125,
                            "AnchorY": -800.7561645507813
                        }
                    }
                }
            },
            "m_nodeMetadata": [
                {
                    "Key": 1,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "MaterialOutputNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    1740.0,
                                    -40.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{931CC6D4-CD3C-4979-A8E7-DD3458B6BA78}"
                            }
                        }
                    }
                },
                {
                    "Key": 2,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    300.0,
                                    120.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{442701F5-F477-4BA6-8C7D-3CDBB5330C8D}"
                            }
                        }
                    }
                },
                {
                    "Key": 3,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    200.0,
                                    100.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{3D0698E8-41FE-4601-BF60-CE65F83BD1CF}"
                            }
                        }
                    }
                },
                {
                    "Key": 4,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "SceneNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    -340.0,
                                    200.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{2D5F8E87-CDF7-4B52-A92F-0319E068032C}"
                            }
                        }
                    }
                },
                {
                    "Key": 5,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "MathNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    -180.0,
                                    200.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{C30020BC-EE14-411E-9C65-812EFFC9E8E3}"
                            },
                            "{FC18625B-1E97-415D-9832-B222DE054680}": {
                                "$type": "GraphCanvasSelectionData",
                                "selected": true
                            }
                        }
                    }
                },
                {
                    "Key": 6,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "ConstantNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    260.0,
                                    -440.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{79D6F1B5-F012-4AB0-9354-B5F9F435E114}"
                            }
                        }
                    }
                },
                {
                    "Key": 7,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "MathNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    820.0,
                                    -260.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{080B66FB-1AB7-4993-87A9-FEC1334F7CC6}"
                            }
                        }
                    }
                },
                {
                    "Key": 8,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "ConstantNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    540.0,
                                    -420.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{86380651-C9D0-4AEC-BE29-36A3338DBFBE}"
                            },
                            "{FC18625B-1E97-415D-9832-B222DE054680}": {
                                "$type": "GraphCanvasSelectionData",
                                "selected": true
                            }
                        }
                    }
                },
                {
                    "Key": 9,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "MathNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    1440.0,
                                    -40.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{AA403502-AA12-4FAF-B6FE-F2472993F4C6}"
                            },
                            "{FC18625B-1E97-415D-9832-B222DE054680}": {
                                "$type": "GraphCanvasSelectionData",
                                "selected": true
                            }
                        }
                    }
                },
                {
                    "Key": 10,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "MathNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    120.0,
                                    200.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{72E332FB-DBAB-4F1A-8F51-4D873E2BEF0D}"
                            }
                        }
                    }
                },
                {
                    "Key": 11,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "MathNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    540.0,
                                    600.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{DD5DD529-F461-471C-B65D-4A3BE228EBDB}"
                            }
                        }
                    }
                },
                {
                    "Key": 12,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "ConstantNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    -160.0,
                                    600.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{CF232B5F-F267-4132-B5D5-F11D0100882E}"
                            }
                        }
                    }
                },
                {
                    "Key": 13,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "ConstantNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    780.0,
                                    100.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{A8237933-696B-4695-8D21-6837F2E7F685}"
                            },
                            "{FC18625B-1E97-415D-9832-B222DE054680}": {
                                "$type": "GraphCanvasSelectionData",
                                "selected": true
                            }
                        }
                    }
                },
                {
                    "Key": 14,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "ConstantNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    280.0,
                                    400.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{2BB983AD-F9AE-42AB-B4AB-14F896BB9ED8}"
                            },
                            "{FC18625B-1E97-415D-9832-B222DE054680}": {
                                "$type": "GraphCanvasSelectionData",
                                "selected": true
                            }
                        }
                    }
                },
                {
                    "Key": 15,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "ConstantNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    280.0,
                                    760.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{3F4E72BA-619A-44FD-B6C1-A03185F58A2F}"
                            }
                        }
                    }
                },
                {
                    "Key": 16,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "MathNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    -80.0,
                                    580.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{1DB4E553-6508-43B5-BA4C-0EF1B04127DE}"
                            }
                        }
                    }
                },
                {
                    "Key": 17,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "MathNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    400.0,
                                    880.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{081848F1-0A71-416B-B56A-76A42F4F2ED8}"
                            }
                        }
                    }
                },
                {
                    "Key": 18,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "ConstantNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    1420.0,
                                    120.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{DF3F703F-63F3-4435-9900-FEE24CE4BC55}"
                            },
                            "{FC18625B-1E97-415D-9832-B222DE054680}": {
                                "$type": "GraphCanvasSelectionData",
                                "selected": true
                            }
                        }
                    }
                },
                {
                    "Key": 19,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "ConstantNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    1420.0,
                                    260.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{94E133C7-ABD7-4AAF-9460-0682E96211FF}"
                            },
                            "{FC18625B-1E97-415D-9832-B222DE054680}": {
                                "$type": "GraphCanvasSelectionData",
                                "selected": true
                            }
                        }
                    }
                },
                {
                    "Key": 20,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "MathNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    1120.0,
                                    480.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{D76214EF-6C65-4496-8E2D-F5FAA889F624}"
                            }
                        }
                    }
                },
                {
                    "Key": 21,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "ConstantNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    1000.0,
                                    360.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{841142B6-8AE0-4866-8B9F-794AE904C72A}"
                            }
                        }
                    }
                },
                {
                    "Key": 22,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "ConstantNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    400.0,
                                    -180.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{A7CD6381-059C-4A9E-A7DD-89184741E41A}"
                            }
                        }
                    }
                },
                {
                    "Key": 23,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "VertexNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    1020.0,
                                    -740.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{4B8A45FC-01AD-4379-A68E-D76D6D5602A0}"
                            },
                            "{FC18625B-1E97-415D-9832-B222DE054680}": {
                                "$type": "GraphCanvasSelectionData",
                                "selected": true
                            }
                        }
                    }
                },
                {
                    "Key": 24,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "MathNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    1220.0,
                                    -740.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{967EEA6A-96F8-4736-B8AB-BEB14F0E26AD}"
                            }
                        }
                    }
                },
                {
                    "Key": 25,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "ConstantNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    1200.0,
                                    -620.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{96ADCBEE-B0EF-4D8B-ACBC-A9502666E421}"
                            }
                        }
                    }
                },
                {
                    "Key": 26,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "MathNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    1600.0,
                                    -400.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{0A2A8F5E-E209-4E77-A086-0991FAB99E8C}"
                            }
                        }
                    }
                },
                {
                    "Key": 27,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "MathNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    -180.0,
                                    200.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{318406FC-F1A1-4D35-B018-5EBDCFC82BAB}"
                            }
                        }
                    }
                },
                {
                    "Key": 28,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "VertexNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    1020.0,
                                    -740.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{349BFCFA-A3D6-4655-8A30-3308237D14E9}"
                            }
                        }
                    }
                }
            ]
        }
    }
}